# information

./: pom.xml
src/main/java/ind/darthin/information/control/: UserController.java
src/main/java/ind/darthin/information/dao/: IUserDao.java
src/main/java/ind/darthin/information/dao/hibernate/: UserDaoHibernateImpl.java
src/main/java/ind/darthin/information/dao/jpa/: UserDaoJpaImpl.java
src/main/java/ind/darthin/information/pojo/: User.java
src/main/java/ind/darthin/information/service/: IUserService.java
src/main/java/ind/darthin/information/service/impl/: UserServiceImpl.java
src/main/java/ind/darthin/information/standalone/prototype/: TestSingletonAndPrototype.java  Ticket.java  TicketVendingMachine.java
src/main/resources/: log4j.xml  persistence.xml  spring-jpa-context.xml  spring-standalone-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/test/java/ind/darthin/information/service/impl/: UserServiceImplTest.java
src/test/resources/: schema.sql
